# ugntu-check-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/alekseyld/checkbot/: CheckBotApplication.java
src/main/java/com/alekseyld/checkbot/bot/: TelegramBotController.java  TelegramLongPoolBot.kt
src/main/java/com/alekseyld/checkbot/configuration/: AppConfiguration.kt
src/main/java/com/alekseyld/checkbot/configuration/properties/: BotProperties.kt  FnsProperties.kt
src/main/java/com/alekseyld/checkbot/model/: FnsFindTicketResponse.kt  FnsTicketResponse.kt  QrCodeData.kt
src/main/java/com/alekseyld/checkbot/properties/: BotProperties.java  FnsProperties.kt
src/main/java/com/alekseyld/checkbot/repository/: FnsTicketRepository.kt
src/main/java/com/alekseyld/checkbot/service/: BotService.kt
src/main/java/com/alekseyld/checkbot/utils/: ReceiptToPdfProcessor.kt
src/main/resources/: application.properties
src/test/java/com/alekseyld/checkbot/: CheckBotApplicationTests.java
